# SIMGate

./: README.md
.github/: dependabot.yml
SIMGate.API/: SIMGate.API.sln
SIMGate.API/SIMGate.API/: Program.cs  SIMGate.API.csproj  WeatherForecast.cs
SIMGate.API/SIMGate.API/Controllers/: ContactController.cs  MessageController.cs  SIMCardController.cs  WeatherForecastController.cs
SIMGate.API/SIMGate.API/Properties/: launchSettings.json
SIMGate.Domain/: Class1.cs  Contact.cs  Message.cs
SIMGate.Frontend/: README.md  angular.json  package-lock.json  package.json
SIMGate.Frontend/src/: index.html
SIMGate.Frontend/src/app/: app.component.html  app.component.scss  app.component.ts
SIMGate.Infrastructure/: SIMGate.Infrastructure.csproj
SIMGate.Infrastructure/Commands/: AuthenticateSIMCardCommand.cs  SendMessageCommand.cs
SIMGate.Infrastructure/Queries/: GetContactsQuery.cs
